[33mcommit 4ec70cdf3dc0eedc47c4b669a5f64028c82f7368[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Israel-Felipe <israelfelipet@gmail.com>
Date:   Mon Jun 13 09:59:14 2022 -0300

    icones funcionando certinho

[33mcommit a8915b6dee2d196875c68f8485ce02b0356de072[m
Author: Israel-Felipe <israelfelipet@gmail.com>
Date:   Fri Jun 10 17:10:30 2022 -0300

    itens com icone certinho

[33mcommit 3d8438f938b1424954ef01621e7fb6666903b1ed[m
Author: Israel-Felipe <israelfelipet@gmail.com>
Date:   Fri Jun 10 16:09:42 2022 -0300

    coloquei o icone nas selecoes de item

[33mcommit c96653991d00543c4a466c7c13939dbd13785278[m
Author: Israel-Felipe <israelfelipet@gmail.com>
Date:   Fri Jun 10 14:20:24 2022 -0300

    apenas um selecionado por lista

[33mcommit 78263cf2a02afc1d84152ea23c9cd0dd363fa209[m
Author: Israel-Felipe <israelfelipet@gmail.com>
Date:   Fri Jun 10 10:57:47 2022 -0300

    feito js da selecao dos itens

[33mcommit 1108124c7fd60b3848edff988a43099670741db9[m
Author: Israel-Felipe <israelfelipet@gmail.com>
Date:   Thu Jun 9 15:40:47 2022 -0300

    estrutura finalizada

[33mcommit e9a0b0c194f76daca3ce21fb985d2218e504fcf9[m
Author: Israel-Felipe <israelfelipet@gmail.com>
Date:   Wed Jun 8 19:30:53 2022 -0300

    menus com scroll funcionando

[33mcommit 31c8fdd22d3e7bfac3dbcbc09adc916ce5a3540b[m
Author: Israel-Felipe <israelfelipet@gmail.com>
Date:   Wed Jun 8 17:59:49 2022 -0300

    primeiro menu, testando inline-flex

[33mcommit d3e47324f060b420cea1729471325cb1cb79037f[m
Author: Israel-Felipe <israelfelipet@gmail.com>
Date:   Wed Jun 8 01:47:57 2022 -0300

    comeco
